# IB2026AlejandroLO

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Domain/src/main/java/com/iberdrola/practicas2026/domain/: MyClass.kt
app/: build.gradle.kts
app/src/androidTest/java/com/iberdrola/practicas2026/alejandroLO/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/iberdrola/practicas2026/alejandroLO/: IberdrolaBillsScreenTest.kt  IberdrolaHomeScreenTest.kt  IberdrolaMainScreenTest.kt  IberdrolaNavGraphTest.kt
app/src/androidTest/kotlin/com/iberdrola/practicas2026/alejandroLO/fakes/: FakeConnectivityRepository.kt  FakeDirectionRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bills_mock.json  directions_mock.json  electronicBills_mock.json  mockoon_iberdrola.json
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/: IberdrolaApplication.kt  MainActivity.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/: AppContainer.kt  BillDatabase.kt  Converters.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/model/: Bill.kt  BillStatus.kt  BillType.kt  Direction.kt  ElectronicBill.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/network/bill/: BillsApiService.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/network/direction/: DirectionApiService.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/network/electronicBill/: ElectronicBillApiService.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/repository/Bill/: BillsDao.kt  BillsRepository.kt  OfflineBillsRepository.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/repository/bill/: BillsDao.kt  BillsRepository.kt  OfflineBillsRepository.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/repository/billStatus/: BillStatusDao.kt  BillStatusRepository.kt  OfflineBillStatusRepository.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/repository/billType/: BillTypeDao.kt  BillTypeRepository.kt  OfflineBillTypeRepository.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/repository/conectivity/: ConectivityRepository.kt  OfflineConnectivityRepository.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/repository/direction/: DirectionDao.kt  DirectionRepository.kt  OfflineDirectionRepository.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/repository/electronicBill/: ElectronicBillsDao.kt  ElectronicBillsRepository.kt  OfflineElectronicBillsRepository.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/data/repository/filter/: FilterRepository.kt  OfflineFilterRepository.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/ui/common/components/: IberdrolaFeedbackDialog.kt  IberdrolaNextBackButtons.kt  IberdrolaOpinionRequest.kt  (+2 more)
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/ui/navigation/: IberdrolaNavGraph.kt  iberdrolaScreens.kt
app/src/main/java/com/iberdrola/practicas2026/alejandroLO/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_iberdrola_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iberdrola_round.xml
app/src/main/res/raw/: alejandro_cert.crt  alejandro_key.key  mockoon_iberdrola.json
app/src/main/res/values/: ic_iberdrola_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/kotlin/com/iberdrola/practicas2026/alejandroLO/: BillsViewModelTest.kt  ExampleUnitTest.kt  FakeBillsRepository.kt  MainDispacherRule.kt
app/src/test/kotlin/com/iberdrola/practicas2026/alejandroLO/billsViewModel/: BillsViewModelTest.kt  FakeBillsRepository.kt  FakeFilterRepository.kt
app/src/test/kotlin/com/iberdrola/practicas2026/alejandroLO/filterViewModel/: FilterViewModelTest.kt
app/src/test/kotlin/com/iberdrola/practicas2026/alejandroLO/homeViewModel/: FakeConnectivityRepository.kt  FakeDirectionRepository.kt  HomeViewModelTest.kt
app/src/test/kotlin/com/iberdrola/practicas2026/alejandroLO/mainViewModel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
